spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#####JWT Token properties
#Secret key used for by Hashing algorithm to generate JWT token
jwt.secret= ======================BezKoder=Spring===========================
jwt.tokenHeader=Authorization
jwt.tokenStartsWith=Bearer 
jwt.tokenExpireInMinutes=15m

# application.properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


